<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
   
</head>
  <body>
    <div class="stalin">
    <div class="Nav-bar">
        <ul class="nav justify-content-end"></ul>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Vivek Puli</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse-navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#rock">About</a>
              <a class="nav-link" href="#SKILLS">Skills</a>
              <a class="nav-link" href="#EDUCATION">Education</a>
              
              </div>
          </div>
        </div>
      </nav>
      </div>
      </div>
      <br><br><br><br><br><br>
      <div class="rock">
      <div class="body-section d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="box-left col-6">
                    <h1><span style="color: aliceblue;">VIVEK</span> <span style="color: green;">PULI</span></h1>
               
                    <p class="Para">Passionate first-year BTech student, is carving his path as a frontend web developer. With an ardent interest in technology, he dedicates himself to continuous learning and exploration. Eager to expand his skill set, Vivek immerses himself in the world of web development, constantly striving to grasp new concepts and embrace the evolving technological landscape."</p>
                 </div>
                    <div class="box-right col-5">
                    <img src="https://res.cloudinary.com/dxr9wzza1/image/upload/c_crop,g_auto,h_900,w_950/IMG-20231127-WA0005-01_ju2vup.jpg" height="250px" width="300px">
                 </div>
                </div>
            </div>

      </div>
      </div>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    
    <div class="SKILLS" id="SKILLS">
      
     
        <h3><span style="color: aliceblue;">~</span> <span style="color: green;">SKILLS</span></h3>
        Key Skills:
      
        <br>
        C Language,
        JavaScript,
        Frontend Web Development<br> 
       
        <p>*As a seasoned student, I bring a robust skill set in C language, JavaScript, and Python, <br>coupled with hands-on experience in frontend web development. <br>My proficiency in these diverse languages equips me <br>to tackle a range of challenges, from low-level programming to building interactive and dynamic user interfaces.</p>
       <br></div>

       <div class="bro ">

       <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" height="100px" width="100px">
       <img src="https://1000logos.net/wp-content/uploads/2020/09/CSS-Logo.png" height="100px" width="180px">
       <img src="https://logodownload.org/wp-content/uploads/2022/04/javascript-logo-1.png" height="100px" width="100px">
       <img class="boot" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png" height="100px" width="130px">
                 </div>
    
    
       <br><br><br><br>
       <br><br><br><br><br><br><br><br>
    <div class="Education" id="EDUCATION">
      <h3><span style="color: aliceblue;">~</span><span style="color: green;">EDUCATION</span></h3>
      <p></p>


    I am currently a first-year B.Tech student at <br>PARUL UNIVERSITY in Vadodara, Gujarat, specializing in Computer Science and Engineering <br>with a focus on Artificial Intelligence.<br> My academic journey began at SR Educational Institutions in Nizamabad, Telangana, <br>where I successfully completed my intermediate studies.
    </div>
    <br><br><br>
    <style>
        body{
    background-color: black;
    background-image:url(https://cdn.wallpapersafari.com/23/26/pRkbmG.png);
    background-size: 500%
}
.nav-link{
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 30px;
}
.navbar-brand{
color: aliceblue;

}
.Para{
    color: aliceblue;
    font-size: 20px;
}
.rock{ 
 padding: 50px;
 text-align: center;
 padding-left: 70px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 30px;
 
}
.SKILLS{
    text-align: center;
    color: aliceblue;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Education{
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bro{
    text-align: center;
    align-items: center;
}
.boot{
   margin-left: 10px;
}

    </style>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>
